<!--pages/details-songs/index.wxml-->
<block wx:if="{{type === 'rank'}}">
    <area-header title="{{rankingInfo.name}}" showRight="{{false}}"></area-header>
</block>
<block wx:if="{{type==='menu'}}">
<song-detail-header menuInfo = "{{menuInfo}}"></song-detail-header>
</block>
<view class="song-list">
    <block wx:for="{{rankingInfo.tracks?rankingInfo.tracks:menuInfo.tracks}}" wx:key="id">
        <song-item-v2 item="{{item}}" index="{{index+1}}"></song-item-v2>
    </block>
</view> 