<!--pages/detail-search/index.wxml-->
<van-search backgorund="#f7f7f7" shape="round"></van-search>
<view class="hot" wx:if="{{!searchValue.length && !suggestSongs.length}}">
  <area-header title="热门搜索" showRight="{{false}}"></area-header>
  <view class="list">
    <block wx:for="{{hotKeywords}}" wx:key="first">
      <view class="tag" 
            bindtap="handleKeywordItemClick" 
            data-keyword="{{item.first}}">
        {{item.first}}
      </view>
    </block>
  </view>
</view>